# MVVM

app/: build.gradle
app/src/androidTest/java/id/afdaldev/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/afdaldev/mvvm/: DetailActivity.java  MainActivity.java
app/src/main/java/id/afdaldev/mvvm/adapter/: MovieRecyclerViewAdapter.java
app/src/main/java/id/afdaldev/mvvm/base/: BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/id/afdaldev/mvvm/data/model/: Movie.java  MovieResponse.java
app/src/main/java/id/afdaldev/mvvm/data/remote/: ApiEndPoint.java  MovieService.java
app/src/main/java/id/afdaldev/mvvm/data/repository/: MovieRepository.java
app/src/main/java/id/afdaldev/mvvm/ui/: MovieViewModel.java
app/src/main/java/id/afdaldev/mvvm/utils/: InjectorUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list.xml
app/src/test/java/id/afdaldev/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
