<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_detail_movie"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_detail_movie"
                android:text="Title : " />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_title"
                tools:text="Mandra Gora" />

            <TextView
                android:id="@+id/label_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_title"
                android:layout_toRightOf="@+id/img_detail_movie"
                android:text="Release Date : " />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_title"
                android:layout_toRightOf="@+id/label_release_date"
                tools:text="2012/02/01" />

            <TextView
                android:id="@+id/label_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_release_date"
                android:layout_toRightOf="@+id/img_detail_movie"
                android:text="Popularity : " />

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_date"
                android:layout_toRightOf="@id/label_popularity"
                tools:text="7.7" />

            <TextView
                android:id="@+id/label_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_popularity"
                android:layout_toRightOf="@+id/img_detail_movie"
                android:text="Vote Count : " />

            <TextView
                android:id="@+id/tv_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popularity"
                android:layout_toRightOf="@+id/label_vote_count"
                tools:text="1128" />

            <TextView
                android:id="@+id/label_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_vote_count"
                android:layout_toRightOf="@+id/img_detail_movie"
                android:text="Vote Average : " />

            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vote_count"
                android:layout_toRightOf="@id/label_vote_average"
                tools:text="7.7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_overview"
                tools:text="Overview"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>